# write flow to run python code main.py in this repo

name: Main workflow

# run on every 5 min
on:
  schedule:
    - cron: '*/5 * * * *'
# get only main_poc folder from repo and run main.py after install dependencies also only fetch from prod branch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: main_poc
          ref: prod
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          sudo apt-get install -y libssl-dev libffi-dev
          python -m pip install --upgrade pip
          pip install -r requirement.txt
      - name: Run main.py
        run: python main.py
